systemLog:
   destination: file
   path: "/media/data/mongodb/logs/mongo.log"
   logAppend: true
storage:
   dbPath: "/media/data/mongodb/mongodb/"
   journal:
      enabled: true
processManagement:
   fork: true
   pidFilePath: /var/run/mongo.pid
net:
   bindIp: 0.0.0.0
   port: 27017
setParameter:
   enableLocalhostAuthBypass: false
security:
   keyFile: /etc/mongo/pem.key
   authorization: enabled
replication:
   replSetName: rs0
