#!/bin/bash

if [[ -z "$ADMIN_NAME" || -z "$ADMIN_PASS" ]]
  then
  echo 'Specify the init administrator DB and password with ADMIN_NAME and ADMIN_PASS'
  exit 1
fi

if [[ -z "$RS_NAME" ]]
  then
  echo 'Specify the replicaset RS_NAME!'
  exit 2
fi

if [[ -z "$BASE_NAME" || -z "$BASE_USER" || -z "$BASE_PASSWORD" ]]
  then
  echo 'Specify the base name, base user and base password with BASE_NAME BASE_USER and BASE_PASSWORD'
  exit 3
fi

pstst=$BASE_PASSWORD
psw=$ADMIN_PASS

sed -i "s/rs0/$RS_NAME/g" /etc/mongo/mongod.conf

#### Create admin user through mongo <
admincreate=$(cat <<EOF
db.createUser(
  {
    user: "$ADMIN_NAME",
    pwd: "$ADMIN_PASS",
    roles: [
       { role: "root", db: "admin" }
    ]
  }
)
EOF
)


### Create base user through mongo <
usercreate=$(cat <<EOF
db.createUser(
  {
    user: "$BASE_USER",
    pwd: "$BASE_PASSWORD",
    roles: [
       { role: "readWrite", db: "$BASE_NAME" },
       { role: "read", db: "reporting" }
    ]
  }
)
EOF
)


### ReplicaSet initiate. Not finished, in progress. Now only in hardcode mode.
replicaInitiate=$(cat <<EOF
rs.initiate( {
   _id : "$RS_NAME",
   members: [
      { _id: 0, host: "mongo-1.mon.marathon.mesos.sportmaster.ru:27017" },
      { _id: 1, host: "mongo-2.mon.marathon.mesos.sportmaster.ru:27017" },
      { _id: 2, host: "mongo-3.mon.marathon.mesos.sportmaster.ru:27017" }
   ]
})
EOF
)

CONTAINER_BASE_DIR="/media/data/mongodb"

if [ -z "$LOG_DIR" ]; then
	LOG_DIR=${CONTAINER_BASE_DIR}/logs
fi

if [ -z "$DATA_DIR" ]; then
    DATA_DIR=${CONTAINER_BASE_DIR}/mongodb
fi

export LOG_DIR
export DATA_DIR

# Log dir create if not exist
[ ! -d "$LOG_DIR" ] && mkdir -p $LOG_DIR 
# Data dir create if not exist
[ ! -d "$DATA_DIR" ] && mkdir -p $DATA_DIR 

## Consul register...
curl -X PUT http://consul-server-01.consultst.marathon.mesos.sportmaster.ru:8500/v1/agent/service/register --data-binary '{
    "id": "mongo_'"$(hostname -f)"'", 
    "name": "mongo",
    "tags": [
      "database"
    ],
    "check": {
      "args": [
        "curl",
        "'"$(hostname -f):27017"'"
      ],
      "interval": "10s"
    }
  }
}'

### Initialize non-secured cluster
/usr/bin/mongod --dbpath $DATA_DIR --logpath $LOG_DIR/mongo.log --pidfilepath /tmp/mongo.pid --bind_ip 0.0.0.0 --fork
rootdb='admin'
userdb=$BASE_NAME
echo $admincreate > admin.js
echo $usercreate > user.js
mongo $rootdb < admin.js
echo 'use $BASE_NAME' > db.js
mongo < db.js
mongo $userdb < user.js
pkill mongod

### We need this, 'cause not all instances can be up and running in 10 seconds :(
sleep 30


### Initialize secured cluster...
/usr/bin/mongod --config /etc/mongo/mongod.conf --fork
sleep 30

### Initialize ReplicaSet
echo $replicaInitiate > replica.js
mongo admin -u $ADMIN_NAME -p $ADMIN_PASS  < replica.js


### Delete all init JS....
rm -rf replica.js user.js admin.js db.js

### Klling instance one more time with sleep...
pkill mongod
sleep 30

### And finally start with initiated cluster and RS, in theory...
sed -i '/processManagement/d' /etc/mongo/mongod.conf
sed -i '/fork/d' /etc/mongo/mongod.conf
sed -i '/pidFilePath/d' /etc/mongo/mongod.conf
/usr/bin/mongod --config /etc/mongo/mongod.conf